html {
    font-family: Arial, Helvetica, sans-serif;
    background: url(../images/barbershop.background.pic.jpg) no-repeat center fixed; 
    background-size: cover;  
}  

body {
    margin: 0;  
}
/* #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
} */
nav {
    background: transparent;
    width: 80px;
    height: 100px;
    border: 1px solid black;
    padding-top: 100px;
      
}
.container {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-areas: "1 2 3 4";
}
#beard1 {
    grid-area: "1";
}
#beard2 {
    grid-area: "2";
}
#beard3 {
    grid-area: "3";
}
#beard4 {
    grid-area: "4";
}
.logo {
    width: 150px;
    height: 120px;
    margin-top: 0px;
    /* margin-right: 410px; */
    margin-left: 80px;
}

 
/* nav > a {
    margin: 5% 1% 3%;
    height: 10%;
    width: 10%;
    color: rgb(22, 21, 21);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    border-radius: 25px;
    background: transparent;
    padding: 22px;
    text-align: center;
    border: 3px solid black;

} */
.has-border {
    border-radius: 25px;
    border: 2px solid rgb(237, 241, 243);
    background: rgb(250, 249, 244);
    padding: 12px;
    padding-top: 8px;
    margin-top: 15px;
    margin-right: 10px;
    width: 8%;
    height: 5px;
    text-align: center;
    text-transform: uppercase;
   
  }
  nav {
      display: flex;
      justify-content: flex-end;
      width: 100%;
      padding-right: 2%;
  }
  main {
      height: auto;
  }
 
 img {
        width: 260px;
        height: 250px;
        margin: 10rem auto;
      }

  footer {
      width: 100%;
      height: 100%;
      margin-left: 10px;
      margin-top: 500px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-size: 17px;
      color: rgb(231, 229, 240);
      border: 1px solid black;
     
  }
  @media (max-width: 960px) {
      .container {
        grid-template-areas: 
        "1 2"
        "3 4"
      }
img {
    margin-bottom: 0;
   
}
.has-border {
    padding: 3px;
    height: 15px;
    padding-top: 4px;
    font-size: 15px;
    margin-right: 15px;
    margin-left: 5px;
    width: 13%;
}
  }
  @media (max-width: 576px) {
      .container {
          grid-template-areas: 
          "1"
          "2"
          "3"
          "4"
      }
      .has-border {
          margin-right: 20px;
          /* width: 70px; */
          font-size: 12px;
          padding: 3px;
         
      }
    }