body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("./backgroundPic.jpg");
    background-repeat: no-repeat;
    background-size: 1600px 1000px;
    width: 100vw;
    height: 100vh;
  }

  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: rgb(22, 21, 21);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    text-align: center;
    border: 3px solid rgb(17, 16, 16);
  }
  
  .has-border {
    border-radius: 25px;
    border: 2px solid rgb(237, 241, 243);
    background: rgb(233, 192, 9);
    padding: 20px;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
  
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:black;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 4px solid rgb(15, 15, 15);;
  }
  
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: arial;
  }
  
  .small-text {
    grid-column: 2/3;
    color: rgb(15, 14, 14);
    font-size: 10px;
    margin: 3% auto;
  }
  
  button {
    grid-column: 2/3;
    margin: 4% auto;
    width: 60%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    border-radius: 25px;
    background: orange;
    padding: 20px; 
    padding-bottom: 8%;
    text-align: center;
    color: rgb(13, 14, 13);
    letter-spacing: 18px;
    font-style: arial;
  }
@media (min-width: 768px) {
    body {
        background-image: url(./backgroundPic.jpg);
       
    }
  
}